server.port=8085
spring.application.name=notification-service

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=notification_group
spring.kafka.consumer.auto-offset-reset=earliest 