# distributed-transaction-state-machine

./: .gitignore  cursor_fixing_saga_event_trigger_error.md  cursor_x_y_d_ng_saga_cho_transaction_ph.md  docker-compose.yml  init-postgres.sql  init-saga.sql  pom.xml
common/: pom.xml
common-outbox/: pom.xml
common-outbox/src/main/java/com/example/common/outbox/: OutboxMessage.java  OutboxMessageRepository.java  OutboxService.java
common/src/main/java/com/example/common/dto/: SagaCommand.java  SagaReply.java
common/src/main/java/com/example/common/idempotency/: IdempotencyService.java  ProcessedMessage.java  ProcessedMessageRepository.java
common/src/main/java/com/example/common/outbox/: MessageRelay.java  OutboxAutoConfiguration.java  OutboxMessage.java  OutboxMessageRepository.java  OutboxMessageStatus.java  OutboxService.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/sagatest/: OrderSagaIntegrationTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: RabbitConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: SagaCommand.java  SagaReply.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/listener/: InventoryCommandListener.java  InventoryRequestListener.java
inventory-service/src/main/java/com/example/inventoryservice/model/: DataInitializer.java  Inventory.java  OrderItem.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/dto/: PaymentSucceededEvent.java
notification-service/src/main/java/com/example/notificationservice/listener/: EmailNotificationListener.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/outbox/: OutboxMessage.java  OutboxMessageStatus.java
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: AppConfig.java  RabbitConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  SagaCommand.java  SagaReply.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/listener/: SagaReplyListener.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/sagas/ordering/: order_cancellation_saga.json
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/com/example/common/dto/: SagaReply.java
saga-orchestrator/src/main/java/com/example/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/example/saga/action/: InventoryAction.java  PaymentAction.java  ShippingAction.java
saga-orchestrator/src/main/java/com/example/saga/config/: AppConfig.java  MessageConfig.java  RedissonConfig.java  StateMachineConfig.java  StateMachineInterceptorConfig.java
saga-orchestrator/src/main/java/com/example/saga/controller/: LockManagementController.java  SagaController.java  SagaHistoryController.java
saga-orchestrator/src/main/java/com/example/saga/definition/: OrderSagaDefinition.java  SagaDefinition.java  ShippingSagaDefinition.java  StateChangeInterceptor.java
saga-orchestrator/src/main/java/com/example/saga/definition/order/: OrderSagaDefinition.java
saga-orchestrator/src/main/java/com/example/saga/definition/shipping/: ShippingSagaDefinition.java
saga-orchestrator/src/main/java/com/example/saga/dto/: SagaResponse.java  StartSagaRequest.java
saga-orchestrator/src/main/java/com/example/saga/idempotency/: IdempotencyService.java  ProcessedMessage.java  ProcessedMessageRepository.java
saga-orchestrator/src/main/java/com/example/saga/interceptor/: SagaPersistenceInterceptor.java
saga-orchestrator/src/main/java/com/example/saga/listener/: SagaCommandListener.java  SagaReplyListener.java  SagaStateChangeListener.java  ShippingSagaListener.java
saga-orchestrator/src/main/java/com/example/saga/lock/: DistributedLock.java  DistributedLockImpl.java  RedissonDistributedLock.java
saga-orchestrator/src/main/java/com/example/saga/model/: SagaContext.java  SagaEvents.java  SagaStates.java  ShippingContext.java  ShippingEvents.java  ShippingStates.java
saga-orchestrator/src/main/java/com/example/saga/outbox/: MessageRelay.java  OutboxMessage.java  OutboxMessageRepository.java  OutboxMessageStatus.java  OutboxService.java
saga-orchestrator/src/main/java/com/example/saga/persistence/: SagaCheckpoint.java  SagaHistory.java  SagaHistoryRepository.java  SagaInstance.java  SagaInstanceRepository.java
saga-orchestrator/src/main/java/com/example/saga/registry/: SagaRegistry.java
saga-orchestrator/src/main/java/com/example/saga/retry/: RetryableAction.java
saga-orchestrator/src/main/java/com/example/saga/service/: ExternalStateVerificationService.java  SagaOrchestrationService.java  SagaRecoveryOnStartupService.java  SagaRecoveryService.java  ShippingSagaService.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties
(+27 files in other folders)
